{
  "name": "classify-filename",
  "version": "0.1.1",
  "description": "Sort filenames into named buckets by rules — strings, regex, or predicates. Zero dependencies.",
  "keywords": [
    "filename",
    "classify",
    "sort",
    "bucket",
    "categorize",
    "group",
    "rules",
    "router"
  ],
  "author": "Elizabeth Sobiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElizabethSobiya/classify-filename.git"
  },
  "bugs": {
    "url": "https://github.com/ElizabethSobiya/classify-filename/issues"
  },
  "homepage": "https://github.com/ElizabethSobiya/classify-filename#readme",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build && pnpm test && pnpm typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
